{
  "name": "jquery-pinlogin",
  "version": "1.0.3",
  "description": "jQuery plugin to create a cross-device pincode login input experience",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "plugins",
    "plugin",
    "pincode",
    "pin code",
    "login",
	"pinlogin",
	"pin login",
	"register",
	"pin register"
  ],
  "main": "src/jquery.pinlogin.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bobhageman/jquery-pinlogin.git"
  },
  "bugs": {
    "url": "https://gitlab.com/bobhageman/jquery-pinlogin/issues"
  },
  "author": {
    "name": "Bob Hageman",
    "email": "bob@mybo.nu",
    "url": "https://gitlab.com/bobhageman"
  },
  "homepage": "https://www.mybo.nu",
  "contributors": [
    {
      "name": "Bob Hageman",
      "email": "bob@mybo.nu",
      "url": "https://gitlab.com/bobhageman"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=3.0.0"
  },
  "devDependencies": {}
}
